{
    "require": {
        "php":">=5.3.0",
        "Labs64/NetLicensingClient-php":"dev-master"
    },
    "repositories":[
        {
            "type":"git",
            "url":"https://github.com/Labs64/NetLicensingClient-php"
        }
    ]
}