{
    "name": "labs64/digipass",
    "description": "DigiPass (Paywall) WordPress plugin",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress", "digipass", "paywall", "access-control", "content", "micropayment", "monetize", "pay-per-view", "payment", "PayPal", "digital goods", "subscribe", "subscription", "ABO", "license", "NetLicensing"
    ],
    "homepage": "https://wordpress.org/plugins/digipass/",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Labs64",
            "email": "info@labs64.com",
            "homepage": "http://www.labs64.com"
        }
    ],
    "support": {
        "email": "info@labs64.com",
        "issues": "https://github.com/Labs64/DigiPass/issues",
        "source": "https://github.com/Labs64/DigiPass",
        "docs": "https://wordpress.org/plugins/digipass/faq/"
    },
    "require": {
        "php": ">=5.3.2",
        "Labs64/NetLicensingClient-php": "2.3.4"
    },
    "prefer-stable": true
}
